<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/web_search"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/searchText"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/websearchplaceholder"
        android:background="@drawable/square"
        android:paddingVertical="10dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
         />

    <Button
        android:id="@+id/searchSubmit"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Phone Call"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Phone Number"
        android:background="@drawable/square"
        android:paddingVertical="10dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/makeCall"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Call" />

    <EditText
        android:id="@+id/recieverNo"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Phone Number"
        android:background="@drawable/square"
        android:paddingVertical="10dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_message_24"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/messageContent"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Enter Message Content"
        android:background="@drawable/square"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/sendSMS"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message" />




</LinearLayout>